{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__robinhood.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/guardrails/gate.py\""
          }
        ]
      }
    ]
  }
}
